<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="LvglLuaBinding/LvglLuaBinding.vcxproj" Id="761bfc96-be8a-4949-9007-1ad030b50912">
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
  <Project Path="VduEditor/VduEditor.vcxproj" Id="af66d0d6-7b20-459f-8e8c-edaf237290b3">
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
  <Project Path="VduSimulator/VduSimulator.vcxproj" Id="47643b9c-540c-4c59-8f56-45af31d78606">
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
</Solution>
